# vdp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
aidl/server/: build.gradle
aidl/server/src/androidTest/java/org/noneorone/server/: ExampleInstrumentedTest.java
aidl/server/src/main/: AndroidManifest.xml
aidl/server/src/main/java/org/noneorone/server/: MainActivity.java  MyAdditionService.java
aidl/server/src/main/res/layout/: activity_main.xml
aidl/server/src/test/java/org/noneorone/server/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: moxie-client-1.2.6.aar  moxie-client-1.2.7.aar  moxie-client-1.3.2.aar
app/src/androidTest/java/com/dmio/org/tut/: ApplicationTest.java
app/src/androidTest/java/com/noo/app/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_recycler.json  login.json  native_js_interact.html  native_js_pass_values.html
app/src/main/assets/h5/: base.js  device_test.html
app/src/main/java/com/noo/app/core/: ExApplication.java
app/src/main/java/com/noo/app/utils/: ColorUtils.java  DeviceUtils.java  SizeUtils.java
app/src/main/java/com/noo/app/widget/: CircleView.java  DoughnutView.java  HeartSurfaceView.java
app/src/main/res/anim/: common_no_anim.xml  common_push_in_bottom_anim.xml  common_push_out_bottom_anim.xml  common_scale_in_anim.xml  common_scale_out_anim.xml  common_slide_in_left_anim.xml  common_slide_in_right_anim.xml  common_slide_out_left_anim.xml  common_slide_out_right_anim.xml  dialog_bottom_to_top.xml  dialog_top_to_bottom.xml  error_frame_in.xml  fadeout.xml  popupwindow_hide.xml  popupwindow_show.xml  toast_in.xml  toast_out.xml
app/src/main/res/layout/: act_moxie.xml  activity_drag.xml  activity_inherit_child.xml  activity_inherit_parent.xml  activity_list_recycler_view.xml  activity_list_recycler_view_footer.xml  activity_list_refresh_recycler_view.xml  activity_login.xml  activity_main.xml  activity_moxie.xml  activity_moxie_title.xml  activity_moxie_webview.xml  activity_progress_spinner.xml  activity_progress_wheel.xml  activity_security_ca.xml  activity_sweet_alert_dialog.xml  activity_swipe_card.xml  activity_view_paint_main.xml  activity_view_wave_main.xml  activity_web_view_test.xml  activity_widget_blurry.xml  activity_widget_marqueeview.xml  activity_widget_wheelpicker.xml  common_toolbar.xml  list_main_item.xml  list_recycler_view_item.xml  list_refresh_recycler_view_item.xml  qrcode_content_decoder.xml  sweet_alert_dialog.xml  welcome_fragment2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  common.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/noo/app/data/: Data.java
app/src/prod/java/com/noo/app/data/: Data.java
app/src/test/java/com/dmio/org/tut/: ExampleUnitTest.java
app/src/test/java/com/noo/app/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/noo/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/noo/core/app/: VdpActivityManager.java  VdpApplication.java  VdpApplicationWrapper.java  VdpCrashHandler.java  VdpLeakService.java
core/src/main/java/com/noo/core/log/: Logger.java  LoggerRecorder.java
core/src/main/java/com/noo/core/task/: AsynCallBack.java  AsynTask.java  Task.java
core/src/main/java/com/noo/core/ui/: BaseActivity.java  VdpActivity.java  VdpComponent.java  VdpFragment.java  VdpSplashView.java
core/src/main/java/com/noo/core/utils/: AppUtils.java  AssertUtils.java  ComponentUtils.java  DateUtils.java  DeviceUtils.java  FileUtils.java  FontUtils.java  FormatUtils.java  IOUtils.java  JsonUtils.java  PasswordEncoder.java  PrefsHelper.java  SharedPreferencesUtil.java  StringUtils.java  ToastUtils.java  ViewUtils.java
core/src/main/res/anim/: common_rotate_repeat.xml
core/src/main/res/color/: blue_btn_text_color.xml  common_light_text_color.xml  white_btn_blue_text_color.xml
core/src/main/res/drawable/: actionbar_bg_selector.xml  blue_btn_bg.xml  common_dark_btn_bg.xml  common_light_btn_bg.xml  divider_horizontal.xml  divider_vertical.xml  gradient_c16_bg.xml  gradient_c17_bg.xml  grid_c3_all.xml  grid_c3_no_left.xml  grid_c3_no_top.xml  grid_c3_no_top_left.xml  line_horizontal_dot.xml  normal_edittext_cursor.xml  progress_webview.xml  py_editext_bg.xml  round_corner_c1.xml  round_corner_c11.xml  round_corner_c19.xml  round_corner_c19_oval.xml  round_corner_c5.xml  round_corner_c6.xml  round_corner_c8.xml  round_corner_c8_r5.xml  round_corner_c9.xml  round_corner_stroke_c1.xml  round_corner_stroke_c10.xml  round_corner_stroke_c11.xml  round_corner_stroke_c19.xml  round_corner_stroke_c4.xml  round_corner_stroke_c5.xml  round_corner_stroke_c6.xml  round_corner_stroke_c6_solid_c8.xml  round_corner_stroke_c8.xml  round_corner_stroke_c9.xml  vdp_editext_bg.xml  white_btn_bg.xml
core/src/main/res/drawable-nodpi/: normal_spinner_bg.xml  popupmenu_horizontal_divider.xml
core/src/main/res/layout/: activity_base.xml  common_toolbar.xml  msv_error.xml  msv_loading.xml  msv_unknown.xml  vdp_container.xml  vdp_empty_frm.xml  vdp_empty_web.xml  vdp_toolbar.xml
core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  leakcanary.xml  msv.xml  strings.xml  styles.xml
core/src/main/res/xml/: file_provider_paths.xml
core/src/test/java/com/noo/core/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/noneorone/org/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/noneorone/org/mvp/architech/: BasePresenter.java  BaseView.java
mvp/src/main/java/noneorone/org/mvp/ui/: YuanNoteActivity.java  YuanNoteContract.java  YuanNoteFragment.java  YuanNotePresenter.java
mvp/src/main/java/noneorone/org/mvp/utils/: SnackbarUtils.java
mvp/src/main/res/layout/: mvp_activity_yuan_note.xml  mvp_fragment_yuan_note.xml
mvp/src/main/res/menu/: menu_main.xml
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/noneorone/org/mvp/: ExampleUnitTest.java
(+219 files in other folders)
