<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/vdp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.noo.core.ui.msv.MultiStateView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        app:msv_animateViewChanges="true"
        app:msv_emptyView="@layout/msv_empty"
        app:msv_errorView="@layout/msv_error"
        app:msv_loadingView="@layout/msv_loading"
        app:msv_viewState="content" />

</RelativeLayout>