apply plugin: 'com.android.library'

apply plugin: 'realm-android'

apply from: rootProject.projectDir.absolutePath + '/config.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$project.ext.testEspressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:design:$project.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$project.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.ext.constraintVersion"
    implementation 'com.uphyca:stetho_realm:2.0.0'
    testImplementation "junit:junit:$project.ext.junitVersion"

    // Set this dependency to build and run Espresso tests
    testImplementation "com.android.support.test.espresso:espresso-core:$project.ext.testEspressoCoreVersion"
    testImplementation "com.android.support:support-annotations:$project.ext.supportLibraryVersion"

    // http request
    implementation "com.squareup.okhttp3:okhttp:$project.ext.okhttp3Version"

}
