apply plugin: 'com.android.library'

apply plugin: 'realm-android'

apply from: rootProject.projectDir.absolutePath + '/config.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:' + project.ext.supportLibraryVersion
    implementation 'com.android.support:appcompat-v7:' + project.ext.supportLibraryVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.uphyca:stetho_realm:2.0.0'
    testImplementation 'junit:junit:4.12'

    // Set this dependency to build and run Espresso tests
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'com.android.support:support-annotations:' + project.ext.supportLibraryVersion

    // http request
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

}
