apply from: rootProject.projectDir.absolutePath + '/config.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$project.ext.supportLibraryVersion"
    implementation "com.android.support:design:$project.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.ext.constraintVersion"

    testImplementation "junit:junit:$project.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$project.ext.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.ext.testEspressoCoreVersion"

    // dagger2
    implementation "com.google.dagger:dagger:$project.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.ext.daggerVersion"

    // guava
    implementation "com.google.guava:guava:$project.ext.guavaVersion-android"
}
