<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="First MarqueeView"
        android:textAppearance="@android:style/TextAppearance"
        />

    <com.dmio.org.tut.widget.marqueeview.MarqueeView
        android:id="@+id/marqueeView100"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do."
            tools:ignore="HardcodedText"/>
    </com.dmio.org.tut.widget.marqueeview.MarqueeView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:text="Second MarqueeView"
        android:textAppearance="@android:style/TextAppearance"
        />

    <!--Marquee #2: Configuration using XML attributes.-->
    <com.dmio.org.tut.widget.marqueeview.MarqueeView
        android:id="@+id/marqueeView150"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:autoStart="true"
        app:pause="1000"
        app:speed="5"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do."
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>
    </com.dmio.org.tut.widget.marqueeview.MarqueeView>

    <Button
        android:id="@+id/btnChangeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change MarqueeView 2 text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Second MarqueeView"
        android:textAppearance="@android:style/TextAppearance"
        />

    <!--Marquee #3: Configuration using XML attributes. -->
    <!--Marquee #3: Start / Stop manually. -->
    <com.dmio.org.tut.widget.marqueeview.MarqueeView
        android:id="@+id/marqueeView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:autoStart="false"
        app:pause="700"
        app:speed="10"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do."
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>
    </com.dmio.org.tut.widget.marqueeview.MarqueeView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Stop"
            />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Start"
            />
    </LinearLayout>


    <com.dmio.org.tut.widget.marqueeview.MarqueeTextView
        android:id="@+id/mtv_sys_tip"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="#fff9b3"
        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do."
        android:textColor="#336699"
        android:textSize="24dp"
        app:centerText="true"
        app:edgeEffectColor="#aa39b3"
        app:edgeEffectEnabled="true"
        app:pauseDuration="2000"/>
</LinearLayout>

