<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dmio.org.tut.activity.demo.moxie.MoxieActivity">


    <com.dmio.org.tut.widget.flowlayout.FlowLayout
        android:id="@+id/fl_func"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btn_func_renhangzhengxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/c5"
            android:padding="10dp"
            android:text="CREDIT_REPORT"
            android:textColor="@color/c8"
            android:textSize="@dimen/ts6" />

        <TextView
            android:id="@+id/btn_func_shebao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/c5"
            android:padding="10dp"
            android:text="SOCIAL_SECURITY"
            android:textColor="@color/c8"
            android:textSize="@dimen/ts6" />

        <TextView
            android:id="@+id/btn_func_gongjijin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/c5"
            android:padding="10dp"
            android:text="PROVIDENT_FUNDS"
            android:textColor="@color/c8"
            android:textSize="@dimen/ts6" />

        <TextView
            android:id="@+id/btn_func_geshui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/c5"
            android:padding="10dp"
            android:text="PERSONAL_INCOME_TAX"
            android:textColor="@color/c8"
            android:textSize="@dimen/ts6" />

        <TextView
            android:id="@+id/btn_func_yunyingshang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/c5"
            android:padding="10dp"
            android:text="ISP"
            android:textColor="@color/c8"
            android:textSize="@dimen/ts6" />

        <TextView
            android:id="@+id/btn_func_xuexinwang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/c5"
            android:padding="10dp"
            android:text="CHSI"
            android:textColor="@color/c8"
            android:textSize="@dimen/ts6" />

        <TextView
            android:id="@+id/btn_func_taobao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/c5"
            android:padding="10dp"
            android:text="TAOBAO"
            android:textColor="@color/c8"
            android:textSize="@dimen/ts6" />

        <TextView
            android:id="@+id/btn_func_jingdong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/c5"
            android:padding="10dp"
            android:text="JINGDONG"
            android:textColor="@color/c8"
            android:textSize="@dimen/ts6" />

        <TextView
            android:id="@+id/btn_func_xinyongka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/c5"
            android:padding="10dp"
            android:text="ONLINE_BANK"
            android:textColor="@color/c8"
            android:textSize="@dimen/ts6" />

        <TextView
            android:id="@+id/btn_func_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/c5"
            android:padding="10dp"
            android:text="EMAIL"
            android:textColor="@color/c8"
            android:textSize="@dimen/ts6" />

        <TextView
            android:id="@+id/btn_func_id_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/c5"
            android:padding="10dp"
            android:text="ID_VERIFY"
            android:textColor="@color/c8"
            android:textSize="@dimen/ts6" />

    </com.dmio.org.tut.widget.flowlayout.FlowLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:textColor="@color/c1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_func" />
</android.support.constraint.ConstraintLayout>
