<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#319fde"
    android:orientation="vertical"
    tools:context=".activity.demo.moxie.MoxieActivity">

    <com.dmio.org.tut.activity.demo.moxie.TitleLayout
        android:id="@+id/TitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#FF2A2F33" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>